Hackers and Painters
====================

Questions:
----------  

1. Summarize the chapter (1+ bullets)
2. What was one idea the surprised or stood out to you? Why? (2-4 sentences)
3. What was a question that you saw as unanswered? (1-2 sentences)
4. Did you have any objections or disagreements? (1-2 sentences)
5. What were your key take aways or things you want to remember? (1+ bullets)  

1
-

1. 
* US public schools are holding pens for adolesents that breed boredom and cruelty. 
* Nerds aren't popular because they have better things to do.

2. 
The idea that high school students have an elaborate caste system is surprising. The author seemed to think that popularity was both caused by being complacent and by actively working toward being popular. These conflicting ideas weren't resolved.

3. 
The author made broad claims about high school students' caste systems, popular students' disinterest in learning, the lack of involvement by adults in adolelecents' lives, and the uselessness of high school. Do other types of learning environments exist? He never tries to disprove his own personal experience.

4. 
His idea that student popularity is caused by caring more about popularity than about other things, and that popularity is based on a certain set of criteria, seems flawed. Thankfully, my high school experience was awesome. I felt neither popular nor unpopular and the adults in my life were actively engaged in seeing me succeed, academically and beyond.

5. 
Some nerds have major chips on their shoulders.


